logging.level.cn.z9n=debug

# 是否启用delivery
z9n.delivery.enable=true
# 分发核心线程池大小
z9n.delivery.corePoolSize=20
# 分发最大线程池大小
z9n.delivery.maximumPoolSize=50
# keepAlive时间 毫秒
z9n.delivery.keepAliveTime=200
# 缓冲队列大小
z9n.delivery.cacheQueueSize=500